# lc-doom

./: .editorconfig  .gitmodules  Directory.Solution.targets  LICENSE  README.md  global.json  lc-doom.sln
.github/workflows/: default.yml
package/: CHANGELOG.md  README.md  manifest.json
src/: Directory.Build.props  Directory.Build.targets
src/ManagedDoom/: LethalCompany.Doom.ManagedDoom.csproj  ManagedDoom.csproj
src/src/: CHANGELOG.md  DoomPlugin.cs  LethalCompany.Doom.csproj  TerminalPatches.cs  packages.lock.json  plugins.lock.json
src/src/Patches/: TerminalPatches.cs
src/src/Unity/: DoomAudioSource.cs  UnityDoom.cs  UnitySound.cs  UnityUserInput.cs  UnityVideo.cs
