<Project Sdk="LethalCompany.Plugin.Sdk/1.0.2">

  <PropertyGroup>
    <Title>LC-DOOM</Title>
    <Description>Play DOOM in the Ship's Terminal</Description>
    <PackageId>LC_DOOM</PackageId>
    <PackageReadMeFile>..\..\README.md</PackageReadMeFile>
    <PluginId>cryptoc1.lethalcompany.doom</PluginId>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DOOM1.WAD" CopyToPublishDirectory="PreserveNewest" />
    <None Include="LethalCompany.Doom.Plugin.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedDoom\LethalCompany.Doom.ManagedDoom.csproj" />
  </ItemGroup>

</Project>