<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\modules\managed-doom\ManagedDoom\src\**\*.cs" Exclude="..\..\modules\managed-doom\ManagedDoom\src\Silk\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>